// Main Sass File
$font-color: #5C5C5C;
$title-color: #222;
$cta-color: #1D52FE;
$bg-color: #E5E5E5;
$backgr-color: #fff;
$gray-light: #B0B0B0;
$nav-link: #212B35;

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
    background: $backgr-color;
    color: $font-color;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: $title-color;
}

section {
  padding: 120px 0 100px;
}

.hero-btn {
  padding: 8px 28px;
  padding: 6px 42px;
  // margin-top: 2rem;
  box-shadow: 0 2px 15px 0 rgba(60,60,60,0.50);
  font-weight: 600;
}

.hero-btn:hover {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
  // box-shadow: 0 5px 15px 0 rgba(60,60,60,0.50);
}

.h2-herbaly {
  font-size: 2.2rem!important;
  color: #32A265;
  letter-spacing: 1px;
  text-align: center;
}

.navbar {
  box-shadow: 1px 1px 7px $gray-light;
  opacity: 0.8;
  background: #fff;

  .nav-link {
    color: $nav-link;
  }

  .nav-link:hover {
    color: #32a265!important;
  }
}

// ***** HERO SECTION *****
#hero-section {
    background: url(../images/woman-tea.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    // background-attachment: fixed;
    min-height: 700px;
    min-height: 80vh;

    .hero-img {
        margin-bottom: 30px;
    }
    .hero-text {
        margin-top: 14rem;
        .hero-title {
          color: $title-color;
          line-height: 1.3;
          padding: 0 5px;
          font-size: 2rem;
          margin-bottom: 3rem;
        }

        @media screen and (min-width: 768px) {
          .hero-title {
            padding: 0 16px;
            font-size: 2.5rem;
          }
        }
        @media screen and (min-width: 1024px) {
          .hero-title {
            padding: 0;
            font-size: 2rem;
          }
        }
    }
}


// ***** COLLECTION SECTION *****
.collection {
    padding: 120px 0 100px;
    background: url(../images/tea-herbs.png) no-repeat;
    position: relative;

    background-position: 30% 208%;

          .collection-h2 {
            color: #32A265;
          }

    @media screen and (min-width: 768px) {
      // background-position: right bottom;
      // background-position: 150% 100%;
      background-position: -130% 116%;
      h2 {
        font-size: 1.6rem;
      }

      .collection-ext {
        padding-right: 0px;
      }
    }

    @media screen and (min-width: 768px) {
        // background-position: -180% 116%;
        background-position: 360px 370px;
    }

    @media screen and (min-width: 1024px) {
        background-position: 400px 370px;
    }

    @media screen and (min-width: 1250px) {
      background-position: 200% 100%;
    }

    @media screen and (min-width: 1500px) {
      background-position: 175% 100%;
    }

    @media screen and (min-width: 1600px) {
      background-position: 160% 100%;
    }

    @media screen and (min-width: 1800px) {
      background-position: 140% 100%;
    }

    @media screen and (min-width: 2000px) {
        background-position: 130% 120%;
    }

    @media screen and (min-width: 2000px) {
        background-position: 110% 120%;
    }



    h2 {
      margin-bottom: 30px;
      font-size: 1.4rem;
    }

    .fa {
      margin-right: 20px;
    }

    .collection-box {
        margin-bottom: 60px;
        padding: 50px 20px 30px 30px;

        background: #FFFFFF;
        // border: 1px solid #e0e0e0;
        box-shadow: 0 3px 15px 0 #B3B3B3;
        border-radius: 10px;

        .collection-point {
          margin-bottom: 15px;

          .collection-check {
            margin-right: 15px;
          }
        }
    }

    @media screen and (min-width: 768px) {
      // margin-left: 30px;
      // margin-right: 30px;

      .collection-box {
        // margin-top: 80px;
        margin-top: 140px;
      }
    }

    // .collection-promise-text {
    //   font-size: 2.2rem;
    //   color: #32A265;
    //   letter-spacing: 2px;
    //   text-align: center;
    // }
    .collection-text {
      font-weight: 400;
    }

    .collection-bg {
      margin-bottom: 50px;
    }
}

// ***** SECTION  SUPPLY *****
section.supply {
  background-color: #F9F9F8;
  .supply-img {
    display: block;
    margin:auto;
    width: 60%;
    margin-top: 50px;
  }

  .supply-info {
    margin-top: 80px;
  }

  .supply-text {
    font-size: 1.2rem;
    padding: 0 30px;
    margin-top: 12px;
    font-weight: 700;
  }

  .h2-gray {
    font-size: 1.7rem;
    color: #828282;
    margin: 35px 0 25px;
  }

  .h3-gray {
    color: #828282;
    font-size: 1.1rem;
    letter-spacing: -0.5px;
    margin-top: 30px;
  }
  .h3-gray:after {
    content: "";
    display: block;
    margin: 0 auto;
    // width: 44%;
    width: 235px;
    border-bottom: 2px solid #828282;
      padding-top: 8px;
  }


  @media screen and (min-width: 1024px) {
    .supply-text {
      font-size: 1.2rem;
      // padding:  0 115px;
      padding:  0 105px;
      margin-top: 16px;
    }
  }

  @media screen and (min-width: 768px) {

    .supply-img {
      margin-top: 0;
    }
  }
}

#benefits {
  .benefits-herbs {
    width: 55%;
  }

  .benefits-title {
    margin: 30px 0 20px;
  }

  .benefits-text {
    font-size: 1.3rem;
    margin-bottom: 50px;
  }

  .herbaly-h4 {
    margin-bottom: 100px;
  }

  @media screen and (min-width: 769px) {

    .benefits-text {
      font-size: 1.3rem;
      padding: 0 30px;
    }
  }

  .herbaly-h4 {
      margin-top: 15px;
      font-size: 1.4rem;
  }

  // .benefits-box {
  //   margin-top: 100px;
  // }

}

section.customers {
    background-color: #F9F9F8;

    .customers-title {
      margin-bottom: 120px;
    }

    .customer-box {
      background-color: #fff;
      box-shadow: 0 3px 15px 0 rgba(148,148,148,0.50);
      border-radius: 4px;
      padding: 0 8px 10px;

    }

    .customer-img {
      position: relative;
      top: -50px;
    }

    .customer-text {
      position: relative;
      top: -20px;
      padding: 0 15px;
    }




}
